#
#Sat May 22 13:31:53 AST 2021
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v3
SRC=src/main/java
ROOT_PKG=amm.test
ENTITY_PKG=amm.test.bean
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=amm
ProjectVariable.PROJECT_VERSION=0.3
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=8081
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=ammApp
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=amm
ProjectVariable.REST_URL_ROOT=http\://localhost\:8081
