#
#Mon May 17 11:28:34 AST 2021
SpecificTemplatesFolder=
RES=src/main/resources
ProjectVariable.REST_API_ROOT=/api/v1
SRC=src/main/java
ROOT_PKG=asg.posbe
ENTITY_PKG=asg.posbe.bean
TEST_SRC=src/test/java
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ProjectVariable.PROJECT_VERSION=0.1
TEST_RES=src/test/resources
ProjectVariable.REST_SERVER_PORT=8083
SpecificDestinationFolder=
ProjectVariable.PROJECT_NAME=PosBeApp
WEB=src/main/webapp
TMP=tmp
DOC=doc
ProjectVariable.MAVEN_ARTIFACT_ID=PosBeApp
ProjectVariable.REST_URL_ROOT=http\://localhost\:8083
